DR 11111118 ΡΒυῦΒΝΊΊΑΝΙΒ.

Decimi quinti generis: unns hymn. 11. Perist.

Decimum sextum genus: nt hymn. 13. ‘Perist qui est
monocolos. Versus enim omnes sont dactylici, Archilochii
heptemctri acatalecti3 de quibus, in decimo quinto genere.

Decimi sesti generis: unns hymn. 13. Perist.

Decimum septimum genus: nt hymn. 11. Perist. qui est
monocolon. Versus sunt dactylici, Alceici, acatalecti; qui
constantes iambo vel spondoeo, iambo, et syllaba: deinde
e dnobus dactylis.

Decimi septimi generis: unns hymn. 11. Perist

¹ Decimum octavum genus: ut Praef. Apotheosis: cujus

carmen ost epodon distrophon: constet enim senario 111ιὶ

bico,cui additus est dimeter iambicos. ’
Decimi octavi generis: nne prees. Apoth.

Q

SYLLABAE QUAE MALE A PRUDENTIO constetuimus.

1. insigms. Α. sm. o. meolam. 11. 111.

1. Allophylns. 11111. 1. Idolum. Ps. 171.

1. Arios. Ps. 711. 1. Imbecillus. A. Ps. ιι. 11.

1. Beryllus. Po. 818. 1. Impsr. 8. ι. 188.

1. Calcenmentnm. P. vs. 11. 1. involuerum. 8. ι. Ρι. 11.

1. Chalcedon. Ps. 818. 1. Lacedaemon. 8. ιι. 117.
cni, monos. C· ιιι. 117. 1. h'lsthesis. 8. ιι. 118.

1. ὓειιιοιι. 8. ιι. 888. 1. Phrenesis. 11. 111.

1. Dispu H. 18. 1. Po'e'sis. 8. 11. 11.

1. Rlutns. P. 1111. 1. Pugillsrlo. P. tx. 11.

1. Energimn. A. 111. 1. Pyreneus. P. vn. 111.

1. Ειιοιιιιιιι. 8. ιι. 111. 1. Quadrupes. A. 111.

1. Ennius. Ps. 111. 1. llomphnelis. c. vn. 11.

1. Pio. P. 1111269. 1. RubigoPs. 111.

l. (donec. 11. 111. 1. Socors. C. 1. 11.

1. lienosis. Po. 111.

1. Idolinm. A. 188.

SYLLABAE 011AE MALE A. PRUDENTIO PRODUCUNTUR.

1. sphera. A. 111.

1. cnidiuyl. 11. 111.

1. cyanem. Ps. 811.

1. Delihntns. Ps. 111.

1. Doits. 11. Pr. 17.

1. Hccolomhe. P. x. 1111.

velpe. st Ver. Clu.

Praene. .

1. Marguito. Pe. 871.
1. Redimitns. Ps. 188.
1. Serdinis. 8. ιι. 111. ,

, 1. smaragdinus Ps. 811.

1. 81111181 11. D

 

